{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 4,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/updates",
        "custom/docker",
        "custom/kube",
        "custom/vpn",
        "custom/public-ip",
        "cpu",
        "memory",
        "disk",
        "custom/notifications",
        "custom/bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "active": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 55,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop",
            "(.*) - Visual Studio Code": "󰨞  $1",
            "(.*) - VSCodium": "󰨞  $1",
            "(.*) - nvim": "  $1",
            "(.*) - vim": "  $1",
            "(.*) - Google Chrome": "  $1",
            "(.*) - Chromium": "  $1",
            "(.*) - Mozilla Firefox": "  $1",
            "(.*) - Brave": "󰖟  $1",
            "(.*) - kitty": "  $1"
        }
    },

    "clock": {
        "interval": 60,
        "format": "  {:%a %d %b  %I:%M %p}",
        "format-alt": "  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#a6adc8'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/arch-updates.sh",
        "interval": 1800,
        "tooltip": true,
        "on-click": "kitty -e bash -c 'if command -v paru >/dev/null 2>&1; then paru -Syu; elif command -v yay >/dev/null 2>&1; then yay -Syu; else sudo pacman -Syu; fi; echo; read -p \"Press Enter to close...\"'"
    },

    "custom/docker": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/docker-status.sh",
        "interval": 10,
        "tooltip": true,
        "on-click": "kitty -e bash -c 'if command -v lazydocker >/dev/null 2>&1; then lazydocker; else docker ps; echo; read -p \"Press Enter to close...\"; fi'"
    },

    "custom/kube": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/kube-context.sh",
        "interval": 15,
        "tooltip": true,
        "on-click": "kitty -e bash -c 'if command -v k9s >/dev/null 2>&1; then k9s; else kubectl config current-context; echo; kubectl get nodes; echo; read -p \"Press Enter to close...\"; fi'"
    },

    "custom/vpn": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/vpn-status.sh",
        "interval": 20,
        "tooltip": true,
        "on-click": "kitty -e bash -c 'ip a | grep -E \"tun0|wg0|ppp0|tailscale0|proton|nord|warp\" -A 3; echo; read -p \"Press Enter to close...\"'"
    },

    "custom/public-ip": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/public-ip.sh",
        "interval": 900,
        "tooltip": true,
        "on-click": "kitty -e bash -c 'curl -s ifconfig.me; echo; read -p \"Press Enter to close...\"'"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "tooltip-format": "RAM Used: {}%",
        "on-click": "kitty -e btop"
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": "  {percentage_used}%",
        "tooltip-format": "Disk: {used} used / {total}",
        "on-click": "kitty -e bash -c 'sudo ncdu /'"
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  Wired",
        "format-disconnected": "󰤮  Offline",
        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Network disconnected",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "{desc} | {volume}%"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+ && notify-send -h int:value:$(brightnessctl -m | cut -d',' -f4 | tr -d '%') -h string:x-canonical-private-synchronous:brightness '󰃠 Brightness' \"$(brightnessctl -m | cut -d',' -f4)\"",
        "on-scroll-down": "brightnessctl set 5%- && notify-send -h int:value:$(brightnessctl -m | cut -d',' -f4 | tr -d '%') -h string:x-canonical-private-synchronous:brightness '󰃞 Brightness' \"$(brightnessctl -m | cut -d',' -f4)\"",
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-full": "󰁹  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} | {power:.1f}W"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "bash -lc 'wlogout -p layer-shell -b 3 -m 440 -c 12 -r 12 >/dev/null 2>&1 &'"
    }

,
    "custom/bluetooth": {
        "format": "{}",
        "exec": "bash -lc '$HOME/.config/waybar/scripts/bluetooth-status.sh'",
        "interval": 5,
        "tooltip": true,
        "on-click": "bash -lc 'blueman-manager'",
        "on-click-right": "bash -lc '$HOME/.config/waybar/scripts/bluetooth-toggle.sh'"
    }


,
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }

}
