# #######################################################################################
# AUTOGENERATED HYPRLAND CONFIG.
# EDIT THIS CONFIG ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################



# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


# ===== NVIDIA ENVIRONMENT VARIABLES =====
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Wayland-specific
env = GBM_BACKEND,nvidia-drm
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1

# Electron/Chromium apps (AWS Console, VS Code)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Setting Bibata Modern Classic Icons
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,18
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,18

# Auto audio sink change
# Wallpaper using awww
exec-once = ~/.config/hypr/scripts/set-wallpaper.sh
exec-once = ~/.config/hypr/scripts/audio-auto-switch.sh
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1
#monitor=HDMI-A-1,preferred,auto-right,1
monitor=HDMI-A-1,preferred,auto-left,1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun --conf ~/.config/wofi/config --style ~/.config/wofi/style.css


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = nohup waybar >/tmp/waybar.log 2>&1 & & hyprpaper & firefox

# Keyboard Backlight
exec-once = sleep 2 && ~/.local/bin/kbb.sh 1
exec-once = sleep 2 && ydotool key 70:1 70:0

# ===== AUTOSTART =====
exec-once = waybar
exec-once = mako
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprexpose 
# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 1
    gaps_out = 2

    border_size = 2

    # DevOps Dark Command Center borders
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(4b5b73aa)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    # Slight transparency for depth, still readable
    active_opacity = 0.98
    inactive_opacity = 0.93

    shadow {
        enabled = true
        range = 18
        render_power = 3
        color = rgba(00000066)
        color_inactive = rgba(00000044)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        vibrancy = 0.18
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes

    # Smooth but not too slow
    bezier = devopsEase, 0.16, 1, 0.3, 1
    bezier = devopsOut, 0.22, 1, 0.36, 1
    bezier = devopsIn, 0.12, 0, 0.39, 0
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 5, devopsEase
    animation = windowsIn, 1, 5, devopsEase, popin 88%
    animation = windowsOut, 1, 4, devopsIn, popin 88%

    animation = border, 1, 6, devopsOut
    animation = fade, 1, 4, devopsEase
    animation = fadeIn, 1, 4, devopsEase
    animation = fadeOut, 1, 3, devopsIn

    animation = layers, 1, 5, devopsEase
    animation = layersIn, 1, 5, devopsEase, slide
    animation = layersOut, 1, 4, devopsIn, slide

    animation = workspaces, 1, 5, devopsEase, slide
    animation = specialWorkspace, 1, 5, devopsEase, slidevert
}


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = true
}   
# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, layoutmsg, togglesplit # dwindle
bind = $mainMod, Z, exec, pkill waybar; nohup waybar >/dev/null 2>/tmp/waybar.log &
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, TAB, exec, pkill -SIGUSR1 hyprexpose

# Binding for Sroll Lock
bind = , Scroll_Lock, exec, ~/.local/bin/kbb.sh

# Clipboard history
bind = $mainMod, C, exec, cliphist list | wofi --show dmenu --prompt "Clipboard Command Center..." --width 900 --height 420 --conf ~/.config/wofi/config --style ~/.config/wofi/style.css | cliphist decode | wl-copy
bind = $mainMod, L, exec, hyprlock
# Clear clipboard history
bind = $mainMod SHIFT, C, exec, cliphist wipe

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
# Print              = area screenshot copied to clipboard
# Shift + Print      = full screenshot copied to clipboard
# Super + Print      = area screenshot saved + copied
# Super + Shift Print= full screenshot saved + copied
# Super + Alt Print  = open screenshots folder
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh area-copy
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh full-copy
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/screenshot.sh area-save
bind = $mainMod SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh full-save
bind = $mainMod ALT, Print, exec, ~/.config/hypr/scripts/screenshot.sh open-folder

bind = , Scroll_Lock, exec, xdotool key Scroll_Lock

# ===== MULTIMEDIA KEYS =====
# Volume
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Media playback
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl stop

# Calculator key
bind = , XF86Calculator, exec, qalculate-gtk
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# ============================================================
# Modular user config
# ============================================================
source = ~/.config/hypr/conf/keybinds-devops.conf
source = ~/.config/hypr/conf/windowrules-utility.conf

